## VOS config
## 平台配置文件


## 设置平台名称
vos_name="VOS_PLAT"

#---- TASK 模块配置开始----------------------------------------------

## 是否默认绑核
default_bind_core_enable=0

## 默认绑核ID
default_cores = [2,3]

## PDCPU绑核ID
pdcpu_ustimer_core=0

#---- TASK 模块配置结束----------------------------------------------

#---- CLI 模块配置开始----------------------------------------------

## 是否允许非本机IP登陆
cli_foreign_login_enable=1
cli_telnet_port = 8001
cli_host_name="host"
cli_product_name="product"
#---- CLI 模块配置结束----------------------------------------------

#---- socket 模块配置开始----------------------------------------------

## socket 个数
sock_array_size=50
#---- socket 模块配置结束----------------------------------------------

#---- SYSLOG 模块配置开始----------------------------------------------

## Syslog最大存储数量
max_syslog_num=1000

## 开启Syslog的Debug模式
syslog_debug_mode=1

## Syslog存储路径
syslog_file_path="./Syslog"
## Syslog发送到远端服务器开关
syslog_to_server=0
## Syslog远端服务器地址
syslog_server_ip="10.170.6.12"
## Syslog远端服务器监听端口
syslog_server_port=6008

#---- SYSLOG 模块配置结束----------------------------------------------

#-----回环业务测试 gtpu参数配置 开始------
du_addr1=10
du_addr2=170
du_addr3=7
du_addr4=180

upf_addr1=10
upf_addr2=170
upf_addr3=7
upf_addr4=136
#-----回环业务测试 gtpu参数配置 结束------

#---- HOST task 模块配置 开始----------------------------------------------

#host task 消息队列大小
host_queue_size=512

#---- HOST task 模块配置 结束----------------------------------------------

#---- 内存管理 模块配置开始----------------------------------------------
## 各内存块大小的个数；要么全配置，要么全不配置；
## 内存总大小由程序计算得出，加上1M内存容错，体现在4K的个数比实际配置个数要多一些
page_128K_num=100
page_64K_num=200
page_32K_num=500
page_16K_num=1000
page_8K_num=2000
page_4K_num = 30000
#---- 内存管理 模块配置结束----------------------------------------------

## 是否监听控制台，APP 前台启动时才可用，仅供调试时使用
cli_console_enable=1
